\contentsline {chapter}{ACKNOWLEDGEMENT}{i}
\contentsline {chapter}{ABSTRACT}{ii}
\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 
\contentsline {chapter}{LIST OF FIGURES}{v}
\contentsline {chapter}{ABBREVIATIONS}{vi}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}General Introduction}{1}
\contentsline {section}{\numberline {1.2}Objective}{2}
\contentsline {section}{\numberline {1.3}Scope}{2}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}
\contentsline {section}{\numberline {2.1}Related work(1)}{5}
\contentsline {section}{\numberline {2.2}Related work(2)}{5}
\contentsline {chapter}{\numberline {3}METHODOLOGY}{7}
\contentsline {section}{\numberline {3.1}Training phase}{7}
\contentsline {section}{\numberline {3.2}Datasets}{7}
\contentsline {subsection}{\numberline {3.2.1}FER2013}{7}
\contentsline {subsection}{\numberline {3.2.2}Extended Cohn-canade AU coded(CK+)}{8}
\contentsline {section}{\numberline {3.3}Architecture of CNN}{8}
\contentsline {subsection}{\numberline {3.3.1}Input Layer}{8}
\contentsline {subsection}{\numberline {3.3.2}Convolution and Pooling Layers}{8}
\contentsline {subsection}{\numberline {3.3.3}Fully Connected Layer}{9}
\contentsline {subsection}{\numberline {3.3.4}Output Layer}{9}
\contentsline {section}{\numberline {3.4}Movie Suggestion phase }{9}
\contentsline {subsubsection}{\numberline {3.4.0.1}SVM Based Models}{10}
\contentsline {subsubsection}{\numberline {3.4.0.2}Multinomial Naive Bayes Models}{11}
\contentsline {subsection}{\numberline {3.4.1}Feature space for NERC}{13}
\contentsline {subsubsection}{\numberline {3.4.1.1}Word-level features}{14}
\contentsline {subsubsection}{\numberline {3.4.1.2}List lookup features}{14}
\contentsline {subsubsection}{\numberline {3.4.1.3}Document and corpus features}{14}
\contentsline {section}{\numberline {3.5}Deep Learning Approach}{14}
\contentsline {subsection}{\numberline {3.5.1}Neural Network}{15}
\contentsline {subsection}{\numberline {3.5.2}Backpropogation algorithm}{15}
\contentsline {subsection}{\numberline {3.5.3}Distributed Representation}{16}
\contentsline {subsubsection}{\numberline {3.5.3.1}Distributed representation for words}{17}
\contentsline {subsection}{\numberline {3.5.4}The Window Approach}{18}
\contentsline {subsubsection}{\numberline {3.5.4.1}Transforming Words into Feature Vectors}{18}
\contentsline {subsubsection}{\numberline {3.5.4.2}Window concept}{19}
\contentsline {subsubsection}{\numberline {3.5.4.3}Training}{19}
\contentsline {chapter}{\numberline {4}SYSTEM ANALYSIS AND SPECIFICATION}{20}
\contentsline {section}{\numberline {4.1}Required Packages}{20}
\contentsline {subsection}{\numberline {4.1.1}NLTK}{20}
\contentsline {subsection}{\numberline {4.1.2}Spacy}{21}
\contentsline {subsection}{\numberline {4.1.3}Scikit-learn}{21}
\contentsline {subsection}{\numberline {4.1.4}NumPy}{22}
\contentsline {subsection}{\numberline {4.1.5}Pandas}{23}
\contentsline {subsection}{\numberline {4.1.6}Flask}{24}
\contentsline {chapter}{\numberline {5}RESULT}{26}
\contentsline {section}{\numberline {5.1}User Interface}{26}
\contentsline {chapter}{\numberline {6}FUTURE WORK}{27}
\contentsline {chapter}{\numberline {7}CONCLUSION}{29}
\contentsline {chapter}{REFERENCES}{30}
