\contentsline {figure}{\numberline {1.1}{\ignorespaces A Brief model of CNN\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D convolution\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Max pooling Eq\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Max pooling representaion\relax }}{5}
\contentsline {figure}{\numberline {2.1}{\ignorespaces WISEE\relax }}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gestures\relax }}{10}
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Moving Object As Antenna Array\relax }}{13}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Setup\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wi-Vi's Output\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time Samples as Antenna Array\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracking Motion of 2 Humans\relax }}{17}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wi-vi's Nulling Algorithm\relax }}{18}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tracking Motion 1\relax }}{20}
