\relax 
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Brief model of CNN\relax }}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Convolution:}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D convolution\relax }}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rectified Linear Unit}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pooling(sub-sampling)}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Max pooling Eq\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Max pooling representaion\relax }}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}﻿Classification(Multilayer Perceptron)}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Definition}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope of the Project}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Previous Technology}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WISEE}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WISEE\relax }}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wi-fi signals enable gesture recognition throughout entire home}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gestures\relax }}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RELATED WORK}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wi-Vi Through Radar Wall}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesture Based Interfaces}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infrared and Thermal Imaging}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Moving Object As Antenna Array\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRACKING MOTION}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tracking a single human}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental Setup\relax }}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wi-Vi's Output\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking Multiple Humans}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time Samples as Antenna Array\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tracking Motion of 2 Humans\relax }}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eliminating the Flash Effect}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Nulling to Remove Flash}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wi-vi's Nulling Algorithm\relax }}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TRACKING TECHNIQUES}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Human as the Source}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tracking Motion 1\relax }}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Direction of Motion}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}THROUGH WALL GESTURE-BASED COMMUNICATION}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gesture Encoding}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gesture Decoding}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ADVANTAGES AND LIMITATIONS}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Advantages:}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Limitations:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CONCLUSION AND FUTURE ENHANCEMENT}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\bibcite{d}{1}
\bibcite{d}{2}
\bibcite{d}{3}
\bibcite{d}{4}
\bibcite{d}{5}
\bibcite{d}{6}
\bibcite{d}{7}
\bibcite{d}{8}
\bibcite{d}{9}
\bibcite{d}{10}
\bibcite{d}{11}
\bibcite{d}{12}
\bibcite{d}{13}
\bibcite{d}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}REFERENCES}{26}}
